{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "yarn dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc-watch",
      "detail": "Run server with nodemon + ts-node in watch mode",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": false,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Build Project",
      "type": "shell",
      "command": "yarn build",
      "group": "build",
      "problemMatcher": "$tsc",
      "detail": "Compile TypeScript to dist folder",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "isBackground": false,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Run Production",
      "type": "shell",
      "command": "yarn start",
      "group": "none",
      "detail": "Run compiled JavaScript from dist",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": false,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "yarn lint",
      "problemMatcher": [],
      "group": "test",
      "detail": "Run ESLint check",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": false,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Lint Fix",
      "type": "shell",
      "command": "yarn lint:fix",
      "problemMatcher": [],
      "group": "build",
      "detail": "Run ESLint with auto-fix",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "isBackground": false,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🧹 Clean Build",
      "type": "shell",
      "command": "yarn clean",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "detail": "Clean dist, logs, and coverage directories",
      "isBackground": false,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
